---
version: '3.1'

services:
  db:
    image: postgres
    container_name: dul-argon-2-db
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - "db.env"

  app:
    depends_on:
      - db
    stdin_open: true
    tty: true
    container_name: dul-argon-2-app
    build:
      context: .
    image: dul-argon-2:latest
    ports:
      - "3000:3000"
    env_file:
      - "rails.env"
        #environment:
        #SOLR_URL: https://query.discovery.trln.org/trlnbib

