---
replicaCount: 3

route:
  hostname: alma-find-dev.library.duke.edu

# Ensure our persistence 'subPath' points to the 
# correct location
postgresql:
  primary:
    persistence:
      subPath: postgres/stage

matomo:
  trackingId: 14
  host: analytics.lib.duke.edu

app:
  railsEnv: development
  rootUrl: http://alma-find-dev.library.duke.edu
  solr:
    url: http://solr-sandbox.lib.duke.edu:8983/solr/trlnbib
    cacheExpTime: "12.hours"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
