apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  # We shouldn't need to specify the volumeName (below -- commented out)
  name: volume-dul-argon
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
  # volumeName: volume-dul-r2t2-datastore
status: {}

