{{- $fullName := include "app.fullname" . -}}
{{- $ReleaseNamespace := .Release.Namespace }}
{{- $Values := . }}
{{/* TODO: Convert "route" list/loop to single item map */}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ printf "%s-%s" $fullName .Values.route.name }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    {{- if .Values.route.external }}
    cloud.duke.edu/route-type: external
    {{- end }}
  annotations:
    haproxy.router.openshift.io/rate-limit-connections: {{ .Values.route.okdRateLimitEnabled | quote }}
    {{- with .Values.route.okdRateLimitHttp }}
    haproxy.router.openshift.io/rate-limit-connections.rate-http: {{ . | quote }}
    {{- end }}
    haproxy.router.openshift.io/timeout: {{ .Values.route.okdTimeout }}
    cert-manager.io/issuer-kind: {{ .Values.route.issuerKind | default "Issuer" }}
    cert-manager.io/issuer-name: locksmith-issuer{{ ternary "-external" "" .Values.route.external }}
    name: {{ printf "%s-%s" $fullName .Values.route.name }}
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ required "A host(name) is required." .Values.route.hostname }}
  port:
    targetPort: {{ .Values.route.port.targetPort | default "http" }}
  tls:
    termination: {{ .Values.route.tls.termination | default "Edge" }}
    insecureEdgeTerminationPolicy: {{ .Values.route.tls.insecureEdgeTerminationPolicy | default "Redirect" }}
  to:
    kind: {{ .Values.route.to.kind | default "Service" }}
    {{- if .Values.route.to.name }}
    name: {{ .Values.route.to.name }}
    {{- else }}
    name: {{ include "app.fullname" . }}
    {{- end }}
    weight: {{ .Values.route.to.weight | default 100 }}
  wildcardPolicy: {{ .Values.route.wildcardPolicy | default "None" }}
status:
  ingress: []
